<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Glowstone</name>
    <groupId>net.glowstone</groupId>
    <artifactId>glowstone</artifactId>
    <version>2017.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2011</inceptionYear>
    <url>https://www.glowstone.net</url>
    <description>A fast, customizable and compatible open source Minecraft server.</description>

    <scm>
        <connection>scm:git:git://github.com/GlowstoneMC/Glowstone.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/GlowstoneMC/Glowstone.git</developerConnection>
        <url>https://github.com/GlowstoneMC/Glowstone</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit.version>1.11.2-R0.1-SNAPSHOT</bukkit.version>
        <protocol.version>1.11.2</protocol.version>
        <jar-class-path>libraries/jline/jline/2.12.1/jline-2.12.1.jar libraries/io/netty/netty-all/4.1.17.Final/netty-all-4.1.17.Final.jar</jar-class-path>
    </properties>

    <repositories>
        <repository>
            <id>glowstone</id>
            <name>Glowstone Repo</name>
            <url>https://repo.glowstone.net/repository/internal/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <name>Aikar Release Repository</name>
            <url>https://repo.aikar.co/nexus/content/repositories/aikar-release/</url>
        </repository>
    </repositories>

	<distributionManagement>
		<repository>
			<id>glowstone-upstream</id>
			<name>glowstone-releases</name>
			<url>https://repo.glowstone.net/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>glowstone-upstream</id>
			<name>glowstone-snapshots</name>
			<url>https://repo.glowstone.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.glowstone</groupId>
            <artifactId>glowkit</artifactId>
            <version>${bukkit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-network</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.17.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.12.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>fastutil-lite</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- Automatically downloaded by Glowstone's library manager
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.15.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.15</version>
            <scope>runtime</scope>
        </dependency>
        /end library manager downloads -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>glowstone</finalName>

        <directory>${project.basedir}/target</directory>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>scriptus</artifactId>
                <version>0.2</version>
                <configuration>
                    <format>%s</format>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>describe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Class-Path>${jar-class-path}</Class-Path>
                                        <Main-Class>net.glowstone.GlowServer</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
<!--
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libraries</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                        </manifest>
-->
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}.${describe}</Implementation-Version>
                            <Specification-Version>${bukkit.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>VERSION: ${project.version} / MC${protocol.version}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
               <executions>
                  <execution>
                     <id>install-jar-glowkit</id>
                     <goals>
                        <goal>install-file</goal>
                     </goals>
                     <!--<phase>package</phase>-->
                     <phase>validate</phase>
                     <configuration>
                        <groupId>net.glowstone</groupId>
                        <artifactId>glowkit</artifactId>
                        <version>${bukkit.version}</version>
                        <packaging>jar</packaging>
                        <file>${basedir}/../Glowkit/Glowkit-Patched/target/glowkit-${bukkit.version}-shaded.jar</file>
                        <generatePom>true</generatePom>
                     </configuration>
                  </execution>
                  <execution>
                     <id>install-jar-flow-network</id>
                     <goals>
                        <goal>install-file</goal>
                     </goals>
                     <phase>validate</phase>
                     <configuration>
                        <groupId>com.flowpowered</groupId>
                        <artifactId>flow-network</artifactId>
                        <version>1.2.1-SNAPSHOT</version>
                        <packaging>jar</packaging>
                        <file>${basedir}/../flow-network/target/flow-network-1.2.1-SNAPSHOT.jar</file>
                        <generatePom>true</generatePom>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <configLocation>${project.basedir}/etc/checkstyle.xml</configLocation>
                    <headerLocation>${project.basedir}/LICENSE</headerLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
